<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="chuanheng" content="width=device-width, initial-scale=1.0">
    <link rel="Shortcut Icon" href="logo.ico" type="image/x-icon" />
    <title>秘密基地</title>
    <style>
        body{
            margin: 0;
            height: 100vh;
            background-color: #eee;
        }
        /* * {
            border: 1px solid black;
        } */
        .yy{
            box-shadow: 0 12px 5px -10px rgba(0,0,0,0.1), 0 0 4px 0 rgba(0,0,0,0.1);
            -webkit-box-shadow: 0 12px 5px -10px rgba(0,0,0,0.1), 0 0 4px 0 rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        .flex{
            display:flex;
        }
        .baise{
            background-color:white;
        }
        .flex1{
            flex:1;
        }
        .column{
            flex-direction:column;
        }
        .margin8{
            margin: 8px;
        }
        .margin-right{
            margin-right: 8px;
        }
        .margin-top{
            margin-top: 8px;
        }
        .margin-left{
            margin-left: 8px;
        }
        .daohang{
            padding: 10px 20px;
            border-bottom: 1px solid rgb(50, 50, 50);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color:#999;
        }
        .back{
            background: linear-gradient(135deg, #a1c4fd, #c2e9fb);
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color:#f1f1f1 ;
        }
        li a{
            padding: 8px 16px;
            color: #000000;
            display: block;
            text-decoration: none;
            align-items: center;
        }
        li a:hover {
            background-color: #aadcf5;
            color: white;
        }
        :root{
            --primary-color:#185ee0;
            --secondary-color:#e6eef9;
        }

        *,
        *::after,
        *:before{
            box-sizing: border-box;
        }
        body{
            font-family:"Inter",sans-serif;
            background-color:rgba(230,238,249,0.5);
        }
        .container{
            position:absolute;
            left:0;
            top:0;
            right:0;
            bottom:0;
            display:flex;
            align-items:center;
            justify-content: center;
        }
        .tabs{
            display:flex;
            position: relative;
            background-color:fff;
            box-shadow: 0 0 1px 0 rgba(24, 94, 224,
        0.15),0 6px 12px 0 rgba(24,94,224,0.15);
        padding: 0.75em;
        border-radius:99px;
        }
        .tabs *{
            z-index:2;
        }
        input[type=radio]{
            display: none;
        }
        .tab{
            display: flex;
            align-items:center;
            justify-content: center;
            height:54px;
            width:200px;
            font-size: 1.25rem;
            font-weight:500;
            border-radius:99px;
            cursor:pointer;
            transform: color 0.15s ease-in;
        }
        .notification{
            display: flex;
            align-items:center;
            justify-content:center;
            width:2rem;
            height:2rem;
            margin-left: 0.75rem;
            border-radius: 50%;
            background-color: var(--secondary-color);
            transition: 0.15s ease-in;
        }
        .glider{
            position: absolute;
            display: flex;
            height: 54px;
            width: 200px;
            background-color: var(--secondary-color);
            z-index: 1;
            border-radius: 99px;
            transition: 0.25s ease-out;
        }
        input[type=radio]:checked+label {
            color:var(--primary-color);
        }
        input[type=radio]:checked+label>.notification{
           background-color: var(--primary-color);
           color:#fff;
        }
        input[id=radio-1]:checked~.glider {
            transform:translate(0);
        }
        input[id=radio-2]:checked~.glider {
            transform:translate(100%);
        }
        input[id=radio-3]:checked~.glider {
            transform:translate(200%);
        }
        input[id=radio-4]:checked~.glider {
            transform:translate(300%);
        }
        input[id=radio-5]:checked~.glider {
            transform:translate(400%); 
        }
        input[id=radio-6]:checked~.glider {
            transform:translate(500%);
        }
        .glider{
            position: absolute;
            display:flex;
            height:54px;
            width:200px;
            background-color: var(--secondary-color);
            z-index:1;
            border-radius: 99px;
            transition: 0.25s ease-out;
        }
        @media(max-width:700px){
            .tab{
                transform:scale(0.6);
            }
        }
        .cen{
            display: flex;
            justify-content: center;
        }
        
        
    </style>
</head>
<body class="flex">
    <!-- 侧边栏 -->
    <div style="width: 200px;z-index: 2" class="baise margin-top">
        <div 
            style=
                "padding: 10px;
                align-items: center;
                justify-content: center;
                border-bottom: 1px solid #999">
          
        </div>
        <div class="flex1">
 </div>
    </div>
    <!-- 主要区域 -->
    <div class="flex1 flex column">
        <!-- 头部区域 -->
        <div class="containe cen">
            <div class="tabs">
                <input type="radio" id="radio-1" name="tabs" checked/>
                <label class="tab" for="radio-1">主页<span 
            class="notification"></span></label>
                <input type="radio" id="radio-2" name="tabs"/>
                <label class="tab" for="radio-2">电竞资讯</label>
                <input type="radio" id="radio-3" name="tabs">
                <label class="tab" for="radio-3">生活频道</label>
                <input type="radio" id="radio-4" name="tabs"/>
                <label class="tab" for="radio-4">好物分享</label>
                <input type="radio" id="radio-5" name="tabs">
                <label class="tab" for="radio-5">编程技巧</label>
                <input type="radio" id="radio-6" name="tabs">
                <label class="tab" for="radio-6">校园风景</label>
                <span class="glider"></span>
            </div>
        </div> 
        <!-- 内容区域 -->
        <div style="overflow: auto" class="flex1 flex">
            <!-- 左边 -->
            <div style="flex:3" class="flex column margin8">
                <!-- 数据区 -->
                <div class="flex">
                    <div style="height: 200px" class="flex1 baise margin-right yy"></div>
                    <div style="height: 200px" class="flex1 baise margin-right yy"></div>
                    <div style="height: 200px" class="flex1 baise margin-right yy"></div>
                    <div style="height: 200px" class="flex1 baise yy"></div>
                </div>
                <!-- 列表区-->
                <div class="flex column">
                    <div style="height:180px" class="baise margin-top yy back"></div>
                    <div style="height:180px" class="baise margin-top yy back"></div>
                    <div style="height:180px" class="baise margin-top yy back"></div>
                    <div style="height:180px" class="baise margin-top yy back"></div>
                    <div style="height:180px" class="baise margin-top yy back"></div>
                    <div style="height:180px" class="baise margin-top yy back"></div>
                </div>
            </div>
            <!-- 右边 -->
            <div style="flex:1" class="flex column margin-right">
                <!-- 上 -->
                <div class="baise margin-top yy" style="height: 200px"></div>
                <!-- 下 -->
                <div class="baise margin-top yy" style="height: 350px"></div>
            </div>
        </div>
    </div>
</body>
</html>